{
  "name": "anonymizationonfhir",
  "version": "0.0.1",
  "dependencies": {
    "hl7.fhir.r5.core": "5.0.x"
  },
  "author": "XtremSanté",
  "description": "Logical model for anonymization process description.",
  "canonical": "",
  "url": "",
  "type": "IG",
  "fhirVersions": []
}